{
  "name": "websocket-chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "^22.13.0"
  },
  "scripts": {
    "start": "concurrently -n \"APP,SERVER\" -c \"green, blue\" \"npm run dev -w app\" \"npm run dev -w server\"",
    "dev": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "workspaces": [
    "server",
    "app"
  ],
  "dependencies": {
    "concurrently": "^9.1.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}